CoffeHause/Windows/AddEditProduct.xaml

<Window x:Class="CoffeHause.Windows.AddEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHause.Windows"
        mc:Ignorable="d"
        Title="AddEditProduct" Height="750" Width="650">
    <Grid Background="#483233">
        <StackPanel>
            <Image 
                Margin="0 40 0 0"
                x:Name="ProductImg"
                Height="300"
                Width="300"
                OpacityMask="White"/>
            <Button
                x:Name="btnselect"
                Height="20"
                Margin="172,0,172,0"
                Content="Добавить фото"
                Foreground="#FF4C2818" Background="#FFAA8C77" Click="btnselect_Click"
                />
            <TextBlock
                Foreground="#FFD5AA72"
                Margin="0 20 0 0"
                Text="Название"
                HorizontalAlignment="Center"
                FontSize="24"/>
            <TextBox
                x:Name="TbProductName"
                Background="White"
                Margin="137 0 137 0"
                Height="30"
                Foreground="Black"/>
            <TextBlock
                Foreground="#FFD5AA72"
                Margin="0 20 0 0"
                Text="Цена"
                HorizontalAlignment="Center"
                FontSize="24"/>
            <TextBox
                x:Name="TbProductCost"
                Background="White"
                Margin="137 0 137 0"
                Height="30"/>
            <Button
                Margin="90,90,90,0"
                Content="Добавить"
                FontSize="24"
                Foreground="#FF4C2818" Background="#FFAA8C77"
                Height="40"
                x:Name="btnAdd" Click="btnAdd_Click"/>
            
        </StackPanel>
        
    </Grid>
</Window>
