CoffeHause/Windows/AddSaleWindow.xaml

<Window x:Class="CoffeHause.Windows.AddSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHause.Windows"
        mc:Ignorable="d"
        Title="AddSaleWindow" Height="600" Width="800">
    <Grid Background="#483233">
        <StackPanel>
            <TextBlock
                Foreground="#FFD5AA72"
                Margin="0 20 0 0"
                Text="Добавление Заказа"
                HorizontalAlignment="Center"
                FontSize="24"/>

            <TextBlock
                Foreground="#FFD5AA72"
                Margin="0 20 0 0"
                Text="Дата"
                HorizontalAlignment="Center"
                FontSize="24"/>
            <DatePicker 
                Name="DpDate"
                Width="526"
                 FontSize="24"
                />
            <TextBlock
                Foreground="#FFD5AA72"
                Margin="0 20 0 0"
                Text="Конечная цена"
                HorizontalAlignment="Center"
                FontSize="24"/>
            <TextBox
                x:Name="TbFullCost"
                Background="White"
                Margin="137 0 137 0"
                Height="30"/>
            <TextBlock
                Foreground="#FFD5AA72"
                Margin="0 20 0 0"
                Text="Имя Клиента"
                HorizontalAlignment="Center"
                FontSize="24"/>
            <TextBox
                x:Name="TbFnameClient"
                Background="White"
                Margin="137 0 137 0"
                Height="30"/>
            <TextBlock
                Foreground="#FFD5AA72"
                Margin="0 20 0 0"
                Text="Фамилия клиента"
                HorizontalAlignment="Center"
                FontSize="24"/>
            <TextBox
                x:Name="TbLnameClient"
                Background="White"
                Margin="137 0 137 0"
                Height="30"/>
           
            <Button
                Margin="90,90,90,0"
                Content="Добавить"
                FontSize="24"
                Foreground="#FF4C2818" 
                Background="#FFAA8C77"
                Height="40"
                x:Name="btnAdd" Click="btnAdd_Click" />

        </StackPanel>

    </Grid>
</Window>
