CoffeHause/Windows/BasketWindow.xaml

<Window x:Class="CoffeHause.Windows.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHause.Windows"
        mc:Ignorable="d"
        Title="BasketWindow"  Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#483233">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
            Foreground="#FFD5AA72"
            Text="Корзина"
            HorizontalAlignment="Center"
            FontSize="25"
            FontWeight="Bold"
            />
        <ListView Background="#483233"
            x:Name="LVBasket"
                  Grid.Row="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  d:ItemsSource="{d:SampleData ItemCount=8}">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFAA8C77"
                            BorderThickness="1"
                            Margin="5"
                            Width="200"
                            Height="250">
                        <StackPanel>
                            <Image x:Name="DTImage"
                               Height="170"
                               Width="200">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>C:\Users\IMac1\Desktop\CoffeHause\CoffeHause\Res\no_photo.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Foreground="#FFD5AA72" Text="{Binding NameProduct}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="50 0 0 0"/>
                            <TextBlock Foreground="#FFD5AA72" Text="{Binding Cost}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="50 0 0 0"/>

                            <Button x:Name="BtnRemoveToCart"
                                    Width="40"
                                    Height="40"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 20 0"
                                    Click ="BtnRemoveToCart_Click"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtnAddProduct"
                Grid.Row="3"
                Width="70"
                Height="40"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
                Background="{x:Null}"
                BorderThickness="0"
                >
            <Image Height="40" Source="/Res/kisspng-portable-network-graphics-vector-graphics-photogra-collection-of-free-grunge-vector-arrow-download-o-5cb773c1aa2701.109351091555526593697.jpg" Stretch="Fill" Width="70"/>
        </Button>
    </Grid>
</Window>
