CoffeHause/Windows/BasketWindow.xaml

<Window x:Class="CoffeHause.Windows.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHause.Windows"
        mc:Ignorable="d"
        Title="BasketWindow"  Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#483233">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
            Foreground="#FFD5AA72"
            Text="Корзина"
            HorizontalAlignment="Center"
            FontSize="25"
            FontWeight="Bold"
            />
        <ListView Background="#483233"
            x:Name="LVBasket"
                  Grid.Row="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   d:ItemsSource="{d:SampleData ItemCount=8}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFAA8C77"
                            BorderThickness="1"
                            Margin="5"
                            Width="200"
                            Height="270">
                        <StackPanel>
                            <Image x:Name="DTImage"
                               Height="170"
                               Width="200">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>C:\Users\IMac1\Desktop\CoffeHauseAksBel\CoffeHause\Res\no_photo.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock
                                Foreground="#FFD5AA72" Text="{Binding NameProduct}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="50 0 0 0"/>
                            <TextBlock Foreground="#FFD5AA72" Text="{Binding Cost}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="50 0 0 0"/>
                            <WrapPanel >
                                <Button x:Name="BtnAddToCart"
                                    Width="40"
                                    Height="40"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    HorizontalAlignment="Left"
                                    FontSize="20"
                                    Margin="0 0 40 0"
                                        Click="BtnAddToCart_Click">
                                    <Image x:Name="___free_icon_add_565761_png" Height="40" Source="/Res/free-icon-add-565761.png" Stretch="Fill" Width="40"/>
                                </Button>
                                <TextBlock Text="{Binding Quantity}"
                                     Foreground="#FFD5AA72"
                                    x:Name="tbQuantity"
                                    Width="50"
                                           FontSize="20"/>
                                <Button x:Name="BtnRemoveToCart"
                                    Width="40"
                                    Height="40"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    HorizontalAlignment="Right"
                                    FontSize="20"
                                    Margin="10 0 0 0"
                                      Click="BtnRemoveToCart_Click_1" >
                                    <Image x:Name="pngwing" Height="40" Source="\Res\pngwing.com.png" Stretch="Fill" Width="40"/>
                                </Button>
                            </WrapPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Foreground="#FF4C2818"
            Background="#FFAA8C77"
            Content="Добавить товар"
            Grid.Row="3"
            FontSize="25"
            x:Name="AddProduct" 
            Grid.RowSpan="2"
            Height="50"
            Width="500"
            HorizontalAlignment="Left"
            Click="AddProduct_Click"/>
        <StackPanel HorizontalAlignment="Right" Grid.Row="3" Orientation="Horizontal">
            <TextBlock                  
                Width="200"
                Text="Цена:"
                TextAlignment="Right"
                Padding="0 0 20 0"
                FontSize="30"
                   />
            <TextBlock x:Name="tbAllCost"                   
                Width="200"
                Text="0"                
                FontSize="30"
                   />
            <TextBlock                  
                Width="200"
                Text="Скидка:"
                TextAlignment="Right"
                Padding="0 0 20 0"
                FontSize="30"
                   />
            <TextBlock x:Name="tbAllDiscount"                   
                Width="200"
                Text="0"                
                FontSize="30"
                   />
        </StackPanel>
    </Grid>
</Window>
