CoffeHause/Windows/MainWindow.xaml

<Window x:Class="CoffeHause.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHause.Windows"
        mc:Ignorable="d"
       Title="MainWindow" Height="750" Width="650">
    <Grid Background="#483233">
        <Grid.RowDefinitions>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,-10,0" Grid.RowSpan="2">
            <Image x:Name="___CoffeHause_component_klipartz_com__1__png"
                   Height="248"
                   Margin="200 10"
                   Source="/CoffeHause;component/Res/klipartz.com (1).png" 
                   Stretch="Fill"/>
            <TextBlock x:Name ="txtWelcome"
                       Text="Добро пожаловать!"
                       Margin="70 20 50 0 "
                       FontSize="50" 
                       Height="70"
                       Width="450"
                       HorizontalAlignment="Center" Foreground="#FFD5AA72" 
                       
                      />
            <Button x:Name="btnLog"
                    Margin="100 50 100 0 "
                    FontSize="25"
                    Width="300"
                    Height="50"
                    Content="Войти" Click="btnLog_Click"
                    Foreground="#FF4C2818" Background="#FFAA8C77"  
               />
          
            <Button
                x:Name="btnReg"
                Content="Зарегестрироваться"
                FontSize="25"
                Width="300"
                Height="50" Foreground="#FF4C2818" Background="#FFAA8C77"
                />
            <Button x:Name="btnMenu"
                    Content="Меню"
                    FontSize="25"
                Width="300"
                Height="50" Foreground="#FF4C2818" Background="#FFAA8C77" Click="btnMenu_Click"
                />


        </StackPanel>

    </Grid>
</Window>
