CoffeHause/Windows/MenuListWindow.xaml

<Window x:Class="CoffeHause.Windows.MenuListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHause.Windows"
        mc:Ignorable="d"
        Title="MenuListWindow" Height="500" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#483233">
        <TextBlock
            Margin="10"
            Foreground="#FFAA8C77" 
            x:Name="tbName"
            Text="Имя / Должность"
            HorizontalAlignment="Right"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="tbProduct"
                    Content="Продукты"
                    FontSize="16"
                    Width="300"
                    Height="30"
                    Margin="10" 
                    Foreground="#FF4C2818" 
                    Background="#FFAA8C77"
                    Click="tbProduct_Click"/>
            <Button x:Name="tbWorker"
                    Content="Работники"
                    FontSize="16"
                    Width="300"
                    Height="30"
                    Margin="10" 
                    Foreground="#FF4C2818" 
                    Background="#FFAA8C77"
                    Click="tbWorker_Click"/>
            <Button x:Name="tbOrder"
                    Content="Заказ"
                    FontSize="16"
                    Width="300"
                    Height="30"
                    Margin="10" 
                    Foreground="#FF4C2818" 
                    Background="#FFAA8C77"
                    Click="tbOrder_Click"/>
            <Button x:Name="tbReport"
                    Content="Отчет"
                    FontSize="16"
                    Width="300"
                    Height="30"
                    Margin="10" 
                    Foreground="#FF4C2818" 
                    Background="#FFAA8C77"
                    Click="tbReport_Click"/>
        </StackPanel>
    </Grid>
</Window>
