CoffeHause/Windows/MenuWindow.xaml

<Window x:Class="CoffeHause.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHause.Windows"
        mc:Ignorable="d"
        Title="MenuWindow" Height="750" Width="650">
    <Grid Background="#483233">
        <StackPanel>
            <ScrollViewer Height="474" Width="652">
                <StackPanel >
                    <TextBlock  HorizontalAlignment="Center"
                                Text="Капучино  " 
                                FontSize="40"
                                Foreground="#FFD5AA72"
                                Margin="0 20 0 10"/>
                    <TextBlock HorizontalAlignment="Center"
                               Text="160 рублей"
                               FontSize="20"
                               Foreground="#FFD5AA72"/>
                    <Button HorizontalAlignment="Center"
                            FontSize="25"
                            Content="+ Добавить" 
                            FontWeight="Bold"
                            Foreground="#FF4C2818" 
                            Background="#FFAA8C77"
                            Margin="0 30 0 10"/>
                    <TextBlock  HorizontalAlignment="Center"
                                Text="Латте" 
                                FontSize="40"
                                Foreground="#FFD5AA72"/>
                    <TextBlock HorizontalAlignment="Center"
                               Text="160 рублей"
                               FontSize="20"
                               Foreground="#FFD5AA72"/>
                    <Button HorizontalAlignment="Center"
                            FontSize="25"
                            Content="+ Добавить" 
                            FontWeight="Bold"
                            Foreground="#FF4C2818" 
                            Background="#FFAA8C77"
                            Margin="0 30 0 10"/>
                    <TextBlock  HorizontalAlignment="Center"
                                Text="Моккачино" 
                                FontSize="40"
                                Foreground="#FFD5AA72"/>
                    <TextBlock HorizontalAlignment="Center"
                               Text="250 рублей"
                               FontSize="20"
                               Foreground="#FFD5AA72"/>
                    <Button HorizontalAlignment="Center"
                            FontSize="25"
                            Content="+ Добавить" 
                            FontWeight="Bold"
                            Foreground="#FF4C2818" 
                            Background="#FFAA8C77"
                            Margin="0 30 0 10"/>
                    <TextBlock  HorizontalAlignment="Center"
                                Text="Эспрессо двойной" 
                                FontSize="40"
                                Foreground="#FFD5AA72"/>
                    <TextBlock HorizontalAlignment="Center"
                               Text="140 рублей"
                               FontSize="20"
                               Foreground="#FFD5AA72"/>
                    <Button HorizontalAlignment="Center"
                            FontSize="25"
                            Content="+ Добавить" 
                            FontWeight="Bold"
                            Foreground="#FF4C2818" 
                            Background="#FFAA8C77"
                            Margin="0 30 0 10"/>
                    <TextBlock  HorizontalAlignment="Center"
                                Text="Какао" 
                                FontSize="40"
                                Foreground="#FFD5AA72"/>
                    <TextBlock HorizontalAlignment="Center"
                               Text="160 рублей"
                               FontSize="20"
                               Foreground="#FFD5AA72"/>
                    <Button HorizontalAlignment="Center"
                            FontSize="25"
                            Content="+ Добавить" 
                            FontWeight="Bold"
                            Foreground="#FF4C2818" 
                            Background="#FFAA8C77"
                            Margin="0 30 0 10"/>
                    <TextBlock  HorizontalAlignment="Center"
                                Text="Горячий шоколад" 
                                FontSize="40"
                                Foreground="#FFD5AA72"/>
                    <TextBlock HorizontalAlignment="Center"
                               Text="160 рублей"
                               FontSize="20"
                               Foreground="#FFD5AA72"/>
                    <Button HorizontalAlignment="Center"
                            FontSize="25"
                            Content="+ Добавить" 
                            FontWeight="Bold"
                            Foreground="#FF4C2818" 
                            Background="#FFAA8C77"
                            Margin="0 30 0 10"/>
                    <TextBlock  HorizontalAlignment="Center"
                                Text="Арахисовый Бум" 
                                FontSize="40"
                                Foreground="#FFD5AA72"/>
                    <TextBlock HorizontalAlignment="Center"
                               Text="250 рублей"
                               FontSize="20"
                               Foreground="#FFD5AA72"/>
                    <Button HorizontalAlignment="Center"
                            FontSize="25"
                            Content="+ Добавить" 
                            FontWeight="Bold"
                            Foreground="#FF4C2818" 
                            Background="#FFAA8C77"
                            Margin="0 30 0 10"/>
                    <TextBlock  HorizontalAlignment="Center" 
                                Text="Флэт Уайт" 
                                FontSize="40"
                                Foreground="#FFD5AA72"/>
                    <TextBlock HorizontalAlignment="Center"
                               Text="200 рублей"
                               FontSize="20"
                               Foreground="#FFD5AA72"/>
                    <Button HorizontalAlignment="Center"
                            FontSize="25"
                            Content="+ Добавить" 
                            FontWeight="Bold"
                            Foreground="#FF4C2818" 
                            Background="#FFAA8C77"
                            Margin="0 30 0 10"/>
                    <TextBlock  HorizontalAlignment="Center"
                                Text="Раф Халва" 
                                FontSize="40"
                                Foreground="#FFD5AA72"/>
                    <TextBlock HorizontalAlignment="Center"
                               Text="250 рублей"
                               FontSize="20"
                               Foreground="#FFD5AA72"/>
                    <Button HorizontalAlignment="Center"
                            FontSize="25"
                            Content="+ Добавить" 
                            FontWeight="Bold"
                            Foreground="#FF4C2818" 
                            Background="#FFAA8C77"
                            Margin="0 30 0 10"/>
                    <TextBlock  HorizontalAlignment="Center"
                                Text="Раф классический" 
                                FontSize="40"
                                Foreground="#FFD5AA72"/>
                    <TextBlock HorizontalAlignment="Center"
                               Text="200 рублей"
                               FontSize="20"
                               Foreground="#FFD5AA72"/>
                    <Button HorizontalAlignment="Center"
                            FontSize="25"
                            Content="+ Добавить" 
                            FontWeight="Bold"
                            Foreground="#FF4C2818" 
                            Background="#FFAA8C77"
                            Margin="0 30 0 10"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel>
                <TextBlock HorizontalAlignment="Left"
                           Text="Итого:"
                           FontSize="20"
                           Foreground="#FFD5AA72"/>
                <TextBlock HorizontalAlignment="Left"
                           Text="1000"
                           FontSize="20"
                           Foreground="#FFD5AA72"/>
                
            </StackPanel>
            <WrapPanel Margin="0 120 0 0 ">
                <Button Content="Назад"
                        Foreground="#FF4C2818" 
                        Background="#FFAA8C77"
                        FontSize="22"
                        Margin="50 0 0 0"
                        Width="100"/>
                <Button Content="Оплата"
                        Foreground="#FF4C2818" 
                        Background="#FFAA8C77"
                        FontSize="22"
                        Margin="350 0 0 0"
                        Width="100"/>
            </WrapPanel>
        </StackPanel>
       
    </Grid>
</Window>
