CoffeHause/Windows/ProdListWindow.xaml

<Window x:Class="CoffeHause.Windows.ProdListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHause.Windows"
        mc:Ignorable="d"
        Title="ProdListWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#483233">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
            Foreground="#FFD5AA72"
            Text="Список товаров"
            HorizontalAlignment="Center"
            FontSize="25"
            FontWeight="Bold"
            />
        <ListView Background="#483233"
            x:Name="LVProdList"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   d:ItemsSource="{d:SampleData ItemCount=8}" Margin="-10,25,10,25" Grid.RowSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFAA8C77"
                            BorderThickness="1"
                            Margin="5"
                            Width="200"
                            Height="270">
                        <StackPanel>
                            <Image x:Name="DTImage"
                               Height="170"
                               Width="200">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>C:\Users\IMac1\Desktop\CoffeHauseAksBel\CoffeHause\Res\no_photo.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock
                                Foreground="#FFD5AA72" Text="{Binding NameProduct}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="50 0 0 0"/>
                            <TextBlock Foreground="#FFD5AA72" Text="{Binding Cost}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="50 0 0 0"/>
                            <Button x:Name="BtnAddToCart"
                                    Width="40"
                                    Height="40"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    HorizontalAlignment="Right"
                                    FontSize="20"
                                    Margin="0 0 50 0"
                                    Click="BtnAddToCart_Click">
                                <Image x:Name="___free_icon_add_565761_png" Height="40" Source="/Res/free-icon-add-565761.png" Stretch="Fill" Width="40"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Foreground="#FF4C2818"
            Background="#FFAA8C77"
            Content="Добавить товар"
            Grid.Row="3"
            Width="600"
            Height="50"
            HorizontalAlignment="Left"
            FontSize="25"
            x:Name="AddProduct" Click="AddProduct_Click" 
            Grid.RowSpan="2"/>
        <Button
             Foreground="#FF4C2818"
            Background="#FFAA8C77"
            Grid.Row="3"
            Height="50"
            x:Name="btnBasket"
            Width="600"
            HorizontalAlignment="Right"
            Grid.RowSpan="2"
            Content="Перейти в корзину"
            FontSize="25"
            Click="btnBasket_Click"/>
    </Grid>
</Window>
