CoffeHause/Windows/SaleListWindow.xaml

<Window x:Class="CoffeHause.Windows.SaleListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHause.Windows"
        mc:Ignorable="d"
        Title="SaleListWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#483233">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
            Foreground="#FFD5AA72"
            Text="Продажи"
            HorizontalAlignment="Center"
            FontSize="25"
            FontWeight="Bold" />
        <ListView x:Name="listviewSale" Grid.Row="2" Background="#483233"  Foreground="#ffffff">
            <ListView.View >
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" 
                      Header="Дата продажи" Width="100"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FullCost}" 
                      Header="Конечная цена" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Client.FirstName}" 
                      Header="Имя клиента" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Client.LastName}" 
                      Header="Фамилия клиента" Width="100"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Foreground="#FF4C2818"
            Background="#FFAA8C77"
            Content="Добавить продажу"
            Grid.Row="2"
            FontSize="25"
            x:Name="btnAddSale"
            Margin="15,284,535,0" 
            Width="250"
            Height="50"
            Grid.RowSpan="2" Click="AddSale_Click" VerticalAlignment="Top"
          />
        <Button
            Foreground="#FF4C2818"
            Background="#FFAA8C77"
            Content="Удалить продажу"
            Grid.Row="2"
            FontSize="25"
            x:Name="btnDelitSale"
            Width="250"
            Height="50"
            Margin="275 283 0 0 "
            HorizontalAlignment="Left" 
            Grid.RowSpan="2"
            />
        <Button
            Foreground="#FF4C2818"
            Background="#FFAA8C77"
            Content="Изменить"
            Grid.Row="2"
            FontSize="25"
            x:Name="btnUpDateWork"
            Width="250"
            Height="50"
            Margin="540 283 0 0 "
            HorizontalAlignment="Left" 
            Grid.RowSpan="2"
            />
    </Grid>
</Window>
