CoffeHause/Windows/WorkListWindow.xaml

<Window x:Class="CoffeHause.Windows.WorkListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeHause.Windows"
        mc:Ignorable="d"
        Title="WorkListWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#483233">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
            Foreground="#FFD5AA72"
            Text="Работники"
            HorizontalAlignment="Center"
            FontSize="25"
            FontWeight="Bold" />
        <ListView x:Name="listviewWorker" Grid.Row="2" Background="#483233"  Foreground="#ffffff" >
            <ListView.View  >
                <GridView  >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" 
                      Header="Имя" Width="100"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" 
                      Header="Фамилия" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}" 
                      Header="Отчество" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Login}" 
                      Header="Логин" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LoginPassword.Password}" 
                      Header="Пароль" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PostWorker.PostWorker1}" 
                      Header="Должность" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Foreground="#FF4C2818"
            Background="#FFAA8C77"
            Content="Добавить работника"
            Grid.Row="2"
            FontSize="25"
            x:Name="bntAddWork"
            Margin="15,284,535,0" 
            Width="250"
            Height="50"
            Grid.RowSpan="2" Click="AddProduct_Click" VerticalAlignment="Top"/>
        <Button
            Foreground="#FF4C2818"
            Background="#FFAA8C77"
            Content="Удалить работника"
            Grid.Row="2"
            FontSize="25"
            x:Name="btnDelitWork"
            Width="250"
            Height="50"
            Margin="275 283 0 0 "
            HorizontalAlignment="Left" 
            Grid.RowSpan="2" Click="btnDelitWork_Click"
            />
        <Button
            Foreground="#FF4C2818"
            Background="#FFAA8C77"
            Content="Редактировать"
            Grid.Row="2"
            FontSize="25"
            x:Name="btnReAdd"
            Width="250"
            Height="50"
            Margin="540 283 0 0 "
            HorizontalAlignment="Left" 
            Grid.RowSpan="2" Click="btnReAdd_Click_1"
            />
    </Grid>
</Window>
